spring.application.name=tenant-management
server.port=7770
spring.profile.active=prod


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/default}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
iam_service_base_url=${AUTH_SERVICE_BASE_URL:http://localhost:7077/iamcontroller}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
tenant.liquibase.changeLog=config/liquibase/tenant-master.xml
logging.level.org.springdoc=DEBUG

management.endpoints.web.exposure.include=health,info

admin_service_base_url=${ADMIN_SERVICE_BASE_URL:}


